<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DsmSuite.Analyzer.Common\DsmSuite.Analyzer.Common.csproj" />
    <ProjectReference Include="..\DsmSuite.Analyzer.DotNet\DsmSuite.Analyzer.DotNet.csproj" />
    <ProjectReference Include="..\DsmSuite.Common.Util\DsmSuite.Common.Util.csproj" />
  </ItemGroup>

</Project>
