# dsmsuite.sourcecode

./: .gitignore  DsmSuite.sln  README.md  dsmanalyzer.xml  publish.bat
DsmAnalyzer/: DsmAnalyzer.csproj  DsmAnalyzerSettings.cs  Program.cs
DsmSuite.Analyzer.C4/: DsmSuite.Analyzer.C4.csproj  Program.cs  Readme.md
DsmSuite.Analyzer.C4.Test/: DsmSuite.Analyzer.C4.Test.csproj  Program.cs
DsmSuite.Analyzer.C4.Test/Analysis/: AnalyzerTest.cs
DsmSuite.Analyzer.C4.Test/Utils/: TestData.cs
DsmSuite.Analyzer.Common/: Class1.cs  DsmSuite.Analyzer.Common.csproj  IAnalyzer.cs  ISettings.cs
DsmSuite.Analyzer.Compare/: DsmSuite.Analyzer.Compare.csproj  Program.cs
DsmSuite.Analyzer.Compare.Test/: DsiModelCompareTest.cs  DsmSuite.Analyzer.Compare.Test.csproj
DsmSuite.Analyzer.CompareLib/: DsiModelCompare.cs  DsmSuite.Analyzer.CompareLib.csproj
DsmSuite.Analyzer.Cpp/: DsmSuite.Analyzer.Cpp.csproj  Program.cs
DsmSuite.Analyzer.Cpp.Test/: DsmSuite.Analyzer.Cpp.Test.csproj  SetupAssemblyInitializer.cs
DsmSuite.Analyzer.Cpp.Test/Analysis/: AnalyzerTest.cs
DsmSuite.Analyzer.Cpp.Test/IncludeResolve/: AllIncludeFileResolveStrategyTest.cs  BestMatchIncludeFileResolveStrategyTest.cs  IgnoreIncludeFileResolveStrategyTest.cs
DsmSuite.Analyzer.Cpp.Test/Sources/: SourceDirectoryTest.cs  SourceFileTest.cs
DsmSuite.Analyzer.Cpp.Test/Util/: TestData.cs
DsmSuite.Analyzer.Dot/: DsmSuite.Analyzer.Dot.csproj  Program.cs
DsmSuite.Analyzer.Dot.Test/: DsmSuite.Analyzer.Dot.Test.csproj  SetupAssemblyInitializer.cs
DsmSuite.Analyzer.Dot.Test/Analysis/: AnalyzerTest.cs
DsmSuite.Analyzer.DotNet/: DsmSuite.Analyzer.DotNet.csproj  Program.cs
DsmSuite.Analyzer.DotNet.Lib/: BinaryFile.cs  DotNetRelation.cs  DotNetResolver.cs  DotNetType.cs  DsmSuite.Analyzer.DotNet.Lib.csproj
DsmSuite.Analyzer.DotNet.Test/: DsmSuite.Analyzer.DotNet.Test.csproj  SetupAssemblyInitializer.cs
DsmSuite.Analyzer.DotNet.Test.Data/: BaseType.cs  DelegateGenericParameter.cs  DsmSuite.Analyzer.DotNet.Test.Data.csproj  EventsArgsGenericParameter.cs  FieldType.cs  GenericFieldType.cs  GenericFieldTypeParameter.cs  GenericParameterType.cs  GenericParameterTypeParameter.cs  GenericPropertyType.cs  GenericPropertyTypeParameter.cs  GenericReturnType.cs  GenericReturnTypeParameter.cs  InterfaceA.cs  MainClient.cs  MainType.cs  MethodVariableType.cs  ParameterEnum.cs  ParameterType.cs  PropertyEnum.cs  PropertyType.cs  ReturnEnum.cs  ReturnType.cs
DsmSuite.Analyzer.DotNet.Test/Analysis/: AnalyzerTest.cs
DsmSuite.Analyzer.DotNet.Test/Util/: TestData.cs
DsmSuite.Analyzer.Jdeps/: DsmSuite.Analyzer.Jdeps.csproj
DsmSuite.Analyzer.Jdeps.Test/: DsmSuite.Analyzer.Jdeps.Test.csproj
DsmSuite.Analyzer.Model/: DsmSuite.Analyzer.Model.csproj
DsmSuite.Analyzer.Model.Test/: DsmSuite.Analyzer.Model.Test.csproj  SetupAssemblyInitializer.cs
DsmSuite.Analyzer.Model.Test/Core/: DsiElementModelTest.cs  DsiElementTest.cs  DsiModelTest.cs  DsiRelationModelTest.cs  DsiRelationTest.cs
DsmSuite.Analyzer.Model.Test/Persistency/: DsiModelFileTest.cs
DsmSuite.Analyzer.Python/: DsmSuite.Analyzer.Python.csproj  Program.cs
DsmSuite.Analyzer.Transformations/: DsmSuite.Analyzer.Transformations.csproj
DsmSuite.Analyzer.Transformations.Test/: DsmSuite.Analyzer.Transformations.Test.csproj  SetupAssemblyInitializer.cs
DsmSuite.Analyzer.Uml/: DsmSuite.Analyzer.Uml.csproj  Program.cs
DsmSuite.Analyzer.Uml.Test/: AnalyzerTest.cs  DsmSuite.Analyzer.Uml.Test.csproj  SetupAssemblyInitializer.cs
DsmSuite.Analyzer.VisualStudio/: Program.cs
DsmSuite.Analyzer.VisualStudio.Test/: SetupAssemblyInitializer.cs
DsmSuite.Analyzer.VisualStudio.Test.Data.DotNet/: MyDotNetClass.cs
DsmSuite.Analyzers.Python/: DsmSuite.Analyzers.Python.csproj
DsmSuite.Common.Model/: DsmSuite.Common.Model.csproj
DsmSuite.Common.Model.Test/: DsmSuite.Common.Model.Test.csproj
DsmSuite.Common.Util/: ConsoleActionBase.cs  DsmSuite.Common.Util.csproj  ElementName.cs  FilePath.cs  LogLevel.cs  Logger.cs  SystemInfo.cs
DsmSuite.Common.Util.Test/: CompressedFileTest.cs  DsmSuite.Common.Util.Test.csproj  ElementNameTest.cs  FilePathTest.cs  StringExtensionsTest.cs  SystemInfoTest.cs
DsmSuite.DsmViewer.Application/: ApplicationClasses.cd  (+1 more)
DsmSuite.DsmViewer.Application.Test/: DsmSuite.DsmViewer.Application.Test.csproj  SetupAssemblyInitializer.cs
DsmSuite.DsmViewer.Application.Test/Actions/Base/: ActionAttributesTest.cs  ActionReadOnlyAttributesTest.cs
DsmSuite.DsmViewer.Application.Test/Actions/Element/: ElementChangeNameActionTest.cs  ElementChangeParentActionTest.cs  ElementChangeTypeActionTest.cs  ElementCopyActionTest.cs  ElementCreateActionTest.cs  ElementCutActionTest.cs  ElementDeleteActionTest.cs  ElementMoveDownActionTest.cs  ElementMoveUpActionTest.cs  ElementPasteActionTest.cs  ElementSortActionTest.cs  ElementSortRecursiveActionTest.cs
DsmSuite.DsmViewer.Application.Test/Actions/Filtering/: ShowElementDetailActionTest.cs
DsmSuite.DsmViewer.Application.Test/Actions/Management/: ActionManagerTest.cs  ActionStoreTest.cs  MultiActionDTOTest.cs
DsmSuite.DsmViewer.Application.Test/Actions/Relation/: RelationChangeTypeActionTest.cs  RelationChangeWeightActionTest.cs  RelationCreateActionTest.cs  RelationDeleteActionTest.cs
DsmSuite.DsmViewer.Application.Test/Actions/Snapshot/: MakeSnapshotActionTest.cs
DsmSuite.DsmViewer.Application.Test/Algorithm/: AlphabeticalSortAlgorithmTest.cs  PermutationTest.cs  SortResultTest.cs  WeightsMatrixTest.cs
DsmSuite.DsmViewer.Application.Test/Import/Dsi/: DsiImporterTest.cs
DsmSuite.DsmViewer.Application.Test/Performance/: PerformanceTest.cs
DsmSuite.DsmViewer.Application.Test/Stubs/: StubbedSortAlgorithm.cs
DsmSuite.DsmViewer.Model.Test/: DsmSuite.DsmViewer.Model.Test.Input.dsm  DsmSuite.DsmViewer.Model.Test.csproj  SetupAssemblyInitializer.cs
DsmSuite.DsmViewer.Model.Test/Core/: DsmDependenciesTest.cs  DsmElementTest.cs  DsmElementsDataModelTest.cs  DsmRelationTest.cs  DsmRelationsDataModelTest.cs  NameRegistrationTest.cs
DsmSuite.DsmViewer.Model.Test/Persistency/: DsmModelFileTest.cs
(+154 files in other folders)
