
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableMSTestRunner>true</EnableMSTestRunner>
    <OutputType>Exe</OutputType>
    <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Mono.Cecil" Version="0.11.5" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MSTest" Version="4.0.2" />
    </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DsmSuite.Analyzer.DotNet.Test.Data\DsmSuite.Analyzer.DotNet.Test.Data.csproj" />
    <ProjectReference Include="..\DsmSuite.Analyzer.DotNet\DsmSuite.Analyzer.DotNet.csproj" />
    <ProjectReference Include="..\DsmSuite.Common.Util\DsmSuite.Common.Util.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

</Project>